# Unexpected-Keyboard

./: README.md  build.gradle  build.gradle.kts  check_layout.output  check_layout.py  gen_layouts.py  gen_method_xml.py  gradle.properties  shell.nix  sync_translations.py
.github/workflows/: check-translations.yml  make-apk.yml
doc/: Possible-key-values.md
fastlane/metadata/android/ar/: full_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/lv/: full_description.txt
fastlane/metadata/android/zh-TW/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: suggestions_item_background.xml
res/layout/: candidates_status_no_dict.xml  keyboard.xml
res/values/: arrays.xml  layouts.xml  strings.xml  styles.xml  themes.xml  untranslated_strings.xml  values.xml
res/values-ar/: strings.xml
res/values-ars/: strings.xml
res/values-arz/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fa/: strings.xml
res/values-fil/: strings.xml
res/values-fr/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lv/: strings.xml
res/values-my/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-ta/: strings.xml
res/values-th/: strings.xml
res/values-tlh/: strings.xml
res/values-tok/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v31/: values.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: bottom_row.xml  clipboard_bottom_row.xml  emoji_bottom_row.xml  greekmath.xml  method.xml  number_row.xml  number_row_no_symbols.xml  numeric.xml  settings.xml
srcs/compose/: fn.json
srcs/juloo.keyboard2/: ClipboardHistoryService.java  ClipboardPinView.java  ComposeKey.java  ComposeKeyData.java  Config.java  CurrentlyTypedWord.java  DirectBootAwarePreferences.java  Emoji.java  EmojiGridView.java  KeyEventHandler.java  KeyModifier.java  KeyValue.java  KeyValueParser.java  Keyboard2.java  Keyboard2View.java  KeyboardData.java  LayoutLandscapeModifier.java  LayoutModifier.java  Logs.java  Modmap.java  SettingsActivity.java  Theme.java  VibratorCompat.java
srcs/juloo.keyboard2/dict/: DictionaryListView.java
srcs/juloo.keyboard2/prefs/: LayoutsPreference.java  ListGroupPreference.java
srcs/juloo.keyboard2/suggestions/: CandidatesView.java
srcs/layouts/: armn_cpbsmo.xml  armn_kvertc.xml  beng_assamese.xml  cyrl_jcuken_as.xml  cyrl_jcuken_ru.xml  cyrl_jcuken_ru_new.xml  cyrl_jcuken_ru_old.xml  cyrl_jiuken.xml  cyrl_lynyertdz_mk.xml  cyrl_lynyertz_sr.xml  cyrl_yawerty.xml  cyrl_yqukeng_tj.xml  cyrl_yxukeng_os.xml  deva_alt.xml  deva_inscript.xml  deva_phonetic_in.xml  grek_qwerty.xml  guj_phonetic_in.xml  hebr_1_il.xml  latin_kbdtuf_tr.xml  latn_azerty_fr.xml  latn_bepo_fr.xml  latn_bone.xml  latn_colemak.xml  latn_qwerty_apl.xml  latn_qwerty_bqn.xml  latn_qwerty_fi.xml  latn_qwerty_is.xml  latn_qwerty_jp.xml  latn_qwerty_se.xml  latn_qwerty_tly.xml  latn_qwerty_us.xml  latn_qwerty_us_old.xml  latn_qzerty_it.xml  sinhala_phonetic.xml  urdu_phonetic_ur.xml
srcs/res/: SvgToVector.java
test/juloo.keyboard2/: KeyValueParserTest.java  KeyValueTest.java
